:root {
    --num-cards: 4;
    --card-width: 157px;
    --card-height: 220px;
    --card-horizontal-space: 100px;
}

body {
    height: 100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.card-container {
    position: relative;
    height: 100%;
    width: calc(
        var(--card-width) * var(--num-cards) / 2 + var(--card-horizontal-space)
    );
    display: grid;
    grid-template-areas: "a b" "c d";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.card-pos-a {
    grid-area: a;
}

.card-pos-b {
    grid-area: b;
}

.card-pos-c {
    grid-area: c;
}

.card-pos-d {
    grid-area: d;
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: absolute;
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: var(--webkit-backface-visibility);
    --webkit-backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-img {
    height: 100%;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}
